<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context="com.theboringman.beafraid.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="#075E54"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/profilePic"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/back"
            android:layout_width="42dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>
        <LinearLayout
            android:id="@+id/person_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/profilePic"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selina Kyle"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="19sp"
                />
            <TextView
                android:id="@+id/activity_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#bdbdbd"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/more"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"/>
        <ImageView
            android:id="@+id/attach"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/more"
            android:layout_height="match_parent"
            android:src="@drawable/attach"/>
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/attach"
            android:layout_centerVertical="true"
            android:src="@drawable/call"/>
    </RelativeLayout>

        <ListView
            android:layout_below="@id/toolbar"
            android:id="@+id/msgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:background="@null"
            android:divider="@null"
            android:dividerHeight="1.0sp"
            android:transcriptMode="alwaysScroll">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">
        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.95"
            android:background="@drawable/rounded_corners"
            android:elevation="2dp"
            android:foregroundTint="@color/colorPrimary"
            android:hint="Type a message"
            android:maxHeight="72dp"
            android:paddingEnd="16dp"
            android:focusableInTouchMode="false"
            android:cursorVisible="true"
            android:paddingStart="16dp"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.05"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_button"
            android:elevation="2dp"
            android:scaleType="center"
            android:src="@drawable/send"/>
    </LinearLayout>



</RelativeLayout>
